<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
</head>
<body>
    <header class="header">

    </header>
    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion_contenido_titulo">En construccion 
                ... como todo en la vida.</h1>

            <p class="presentacion_contenido_texto">¡Hola soy Evelyn 
                Ordoñez. Con la ayuda de Dios pienso seguir estudiando Auditoria 
                para tener mas oportunides en el ambito contable de una empresa.  
            </p>
            
            <div class="presentacion_enlaces">
                <h2 class="presentacion_enlaces_subtitulo"> accede a 
                    mis redes:</h2>
                    <a href="#Git"
                    class="presentacion_enlace_link">Github</a>
                    <a href="#Ig"
                    class="presentacion_enlace_link">Instagram</a>
            </div>

        </section>
        <img src="" alt=""
    </main>
    <footer class="footer">
        <p> Desarrollado por Evelyn Ordoñez</p>
    </footer>
</body>
</html>